
<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="utf-8">
    <title>Static7-后台管理系统-登录</title>
</head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css" media="screen">
    *{box-sizing:border-box}
    body{font-family:Rubik,sans-serif;margin:0;padding:0}
    .container{display:flex;height:100vh}
    .left{overflow:hidden;display:flex;flex-wrap:wrap;flex-direction:column;justify-content:center;-webkit-animation-name:left;animation-name:left;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-delay:1s;animation-delay:1s}
    .right{flex:1;background-color:#fff;transition:1s;background-size:cover;background-repeat:no-repeat;background-position:center;background-image:url('https://source.calm7.com/background/xue.jpg');}
    .header>h2{margin:0;color:#2196F3;font-size:30px;}
    .header>h4{margin-top:10px;font-weight:400;font-size:15px;color:rgba(0,0,0,0.4)}
    .form{max-width:80%;display:flex;flex-direction:column}
    .form>p{text-align:right}
    .form>p>a{font-size:14px;text-decoration:none;color: #696969}
    .form-field{height:46px;padding:0 16px;border:1px solid #ddd;border-radius:4px;font-family:Rubik,sans-serif;outline:0;transition:0.2s;margin-top:20px}
    .form-field:focus{border-color:#2196F3}
    .form>button{padding:12px 10px;border:0;background:#0097ff;border-radius:3px;margin-top:10px;color:#fff;letter-spacing:1px;font-family:Rubik,sans-serif;cursor:pointer}
    .animation{-webkit-animation-name:move;animation-name:move;-webkit-animation-duration:0.4s;animation-duration:0.4s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-delay:2s;animation-delay:2s}
    .a1{-webkit-animation-delay:2s;animation-delay:2s}
    .a2{-webkit-animation-delay:2.1s;animation-delay:2.1s}
    .a3{-webkit-animation-delay:2.2s;animation-delay:2.2s}
    .a4{-webkit-animation-delay:2.3s;animation-delay:2.3s}
    .a5{-webkit-animation-delay:2.4s;animation-delay:2.4s}
    .a6{-webkit-animation-delay:2.5s;animation-delay:2.5s}
    .f_l{float: left;}
    .f_r{float: right;}
    .remember{font-size: 14px;color: #696969}
    .remember input{vertical-align: bottom;margin-bottom: 2px; }
    @-webkit-keyframes move{0%{opacity:0;visibility:hidden;-webkit-transform:translateY(-40px);transform:translateY(-40px)}
        100%{opacity:1;visibility:visible;-webkit-transform:translateY(0);transform:translateY(0)}
    }
    @keyframes move{0%{opacity:0;visibility:hidden;-webkit-transform:translateY(-40px);transform:translateY(-40px)}
        100%{opacity:1;visibility:visible;-webkit-transform:translateY(0);transform:translateY(0)}
    }
    @-webkit-keyframes left{0%{opacity:0;width:0}
        100%{opacity:1;padding:20px 80px;width:500px}
    }
    @keyframes left{0%{opacity:0;width:0}
        100%{opacity:1;padding:20px 80px;width:500px}
    }
</style>
<body>
{php}use think\facade\{Route,Config};{/php}
<div class="container">
    <div class="right"></div>
    <div class="left">
        <div class="header">
            <h2 class="animation a1">Static7</h2>
            <h4 class="animation a2">后台管理系统</h4>
        </div>
        <form class="form" action="{:Route::buildUrl('Login/login')}" method="post">
            <input type="text" name="username" value="{$remember ?? ''}" class="form-field animation a3" placeholder="输入您的用户名或邮箱或手机号">
            <input type="password" name="password" class="form-field animation a4" placeholder="输入您的登录密码">
            <p class="animation a5">
                <label class="f_l remember" for="remember">
                    <input type="checkbox" id="remember" name="remember" value="1" {notempty name="remember" }checked{/notempty}>
                    <span style="vertical-align:middle;">记住我</span>
                </label>
                <a class="forget" href="javascript:void(0);">忘记密码?</a>
            </p>
            <input type="hidden" name="ticket">
            <input type="hidden" name="randstr">
            <button class="animation a6" lay-submit="" lay-filter="submit">登录</button>
        </form>
    </div>

</div>
{notempty name=":Config::get('app.app_status')"}
<script type="text/javascript" src="__LAYUI__/layui.js" charset="utf-8"></script>
{else /}
<script type="text/javascript" src="https://source.calm7.com/static/layui.js" charset="utf-8"></script>
{/notempty}
{eq name=':Config::get("tencent.captcha.status","0")' value='1'}
<script type="text/javascript" src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
{/eq}
<script type="text/javascript" url-src="__STATIC__/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" url-src="__STATIC__/ueditor/ueditor.config.js"></script>
<script type="text/javascript">
    layui.use(['jquery', 'layer', 'form'], function () {
        var appid = "{:Config::get('app.captcha.appid')}", appkey, loading,
            captchaStatus = '{:Config::get("tencent.captcha.status","0")}';
        //延迟加载js
        layui.$('script[url-src]').each(function () {
            var src = layui.$(this);
            src.attr('src', src.attr('url-src'));
        });

        //忘记密码
        layui.$(".forget").on('click', function () {
            layui.layer.msg('请联系管理员重置密码!', {offset: 70, shift: 0});
        });

        if (captchaStatus == '1'){
            //验证
            var captcha = new TencentCaptcha(appid, function (result) {
                if (result.ret === 2) {
                    console.log('用户关闭验证窗');
                    return false;
                }
                layui.$("input[name='ticket']").val(result.ticket);
                layui.$("input[name='randstr']").val(result.randstr);
                ajaxSubmit();
            });
        }

        //提交
        layui.form.on('submit(submit)', function () {
            var username = layui.$("input[name='username']").val(),
                password = layui.$("input[name='password']").val();
            if (!username || !password) {
                tips('帐号或密码不能为空哦', 0);
                return false;
            }
            if (captchaStatus == '1') {
                captcha.show();
            } else {
                ajaxSubmit();
            }
            return false;
        });

        //统一提交
        function ajaxSubmit() {
            var form = layui.$("form");
            layui.$.post(form.attr("action"), form.serialize(), function (data) {
                tips(data.msg, data.code);
                if (data.code == 0) {
                    layui.$("#button").prop('disabled', false);
                    return false;
                }
                setTimeout(function () {
                    window.location.href = data.url;
                }, 1300);
            });
        }

        //提示
        function tips(text, icon) {
            text = text || '提交成功，系统未返回信息';
            icon = icon || 0;
            layui.layer.msg(text, {
                icon: icon,
                offset: 70,
                shift: 0
            });
        }

        //效果
        layui.$(document).ajaxSend(function () {
            loading = layui.layer.load(2);
            layui.$("#button").prop('disabled', true);
        }).ajaxStop(function () {
            layui.layer.close(loading);
        });
    });
</script>
</body>
</html>
